{
  "name": "reatcwebp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config ./build/webpack.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
